<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Erro, seu navegador não da suporte a HTML5</title>
<style>
*, html{margin:0; padding:0; outline:none;}
body{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:1em; line-height:1em; background-color:#eeeeee;} 
.erro{width:70%; height:auto; overflow:hidden; border:2px solid #990000; margin:5% auto 0 auto; padding:0;}
h1{width:100%; padding:10px 0; font-size:24px; line-height:24px; margin:0; text-align:left; text-indent:10px; color:#ffffff; background-color:#990000;}
p{width:100%; padding:10px 0; font-size:1em; color:#333333; text-align:center;}
a:link, a:active, a:visited{color:#000000; text-decoration:none; outline:none; font-weight:bold;}
a:hover{text-decoration:underline;}
</style>
</head>

<body>
<div class="erro">
<h1><blink>Erro!</blink></h1>
<p>Seu browser (navegador), não tem suporte a HTML5, atualize para uma versão mais recente para poder acessar esse site.</p>
<p>Clique aqui para atualizar: <a href="https://www.microsoft.com/pt-br/download/internet-explorer.aspx">Atualizar</a></p>
<p>Ou faça o download do Firefox ou Google Chrome abaixo:</p>
<p><a href="http://br.mozdev.org/firefox/download/"> >> Download Firefox << </a></p>
<p><a href="https://www.google.com.br/chrome/browser/desktop/"> >> Download Google Chrome << </a></p>
</div>
</body>
</html>
